# Laboratory 9 and 10 on MAD

 This uses Valley and OKHttp to get HTTP Response
 Also the metadata will get from json , which is have information about a set of users (first name, last name, mail, avatar, etc.)) (json link: "https://reqres.in/api/users?page=2")
